@use "./../components/" as *;

.footer {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 90px;

	@include mobile-s {
		flex-direction: column;
		height: auto;
		padding-block: calculate-from-font-size(1.25);
	}

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 50%;
		width: 100vw;
		height: 2px;
		background-color: var(--color-gray-dark);
		transform: translateX(-50%);
	}

	&__settings-wrapper {
		position: relative;
	}

	&__contacts-wrapper {
		position: relative;
		@include mobile-s {
			margin: calculate-from-font-size(0.9375) auto 0 auto;
			text-align: center;
		}

		p {
			margin: 0;
			svg {
				width: 20px;
				height: 20px;
				vertical-align: middle;
				path {
					fill: var(--color-accent);
				}
			}
		}
	}

	&__show-contacts-button {
		padding: 0;
		cursor: pointer;
		color: var(--color-white);
		background-color: transparent;
		border: none;
		text-decoration: underline;
		transition: set-hover-transition(color);
		@include hover {
			color: var(--color-gray-light);
		}
	}
}

.settings {
	left: calculate-from-font-size(8.125);
	gap: 20px;
	padding: calculate-from-font-size(0.8125);

	@include mobile-s {
		padding: calculate-from-font-size(1.25);
	}

	&__font-size {
		grid-template-columns: 100px calculate-from-font-size(1.875);
		label {
			grid-column: 1 / 3;
		}
		input {
			width: 100px;
			height: 10px;
			border: set-border(2px, var(--color-gray-dark));
			border-radius: 5px;
			-webkit-appearance: none;
			appearance: none;
			transition: set-hover-transition(border);
			cursor: pointer;
			@include hover {
				border: set-border(2px, var(--color-gray-light));
			}
			&::-webkit-slider-thumb {
				width: 20px;
				height: 20px;
				cursor: ew-resize;
				background: var(--color-accent);
				border-radius: 50%;
				-webkit-appearance: none;
				appearance: none;
			}

			&::-webkit-slider-runnable-track {
				border: none;
				box-shadow: none;
				-webkit-appearance: none;
				appearance: none;
			}

			//* Firefox breaks without this code
			&::-moz-range-thumb {
				width: 20px;
				height: 20px;
				cursor: ew-resize;
				background: var(--color-accent);
				border-radius: 50%;
				border-color: var(--color-accent);
			}
		}
	}

	&__theme-switcher-wrapper {
		grid-template-columns: 55px calculate-from-font-size(1.56);
		svg {
			width: calculate-from-font-size(1.25);
			height: calculate-from-font-size(1.25);
			vertical-align: middle;
		}
	}

	&__theme-switcher-title {
		grid-column: 1 / 3;
	}

	&__theme-switcher {
		position: relative;
		width: 55px;
		height: 28px;
		input {
			width: 0;
			height: 0;
			opacity: 0;
			&:checked + .settings__theme-switcher-slider {
				background-color: var(--color-accent);
			}
			&:focus + .settings__theme-switcher-slider {
				box-shadow: 0 0 1px var(--color-accent);
			}
			&:checked + .settings__theme-switcher-slider::before {
				transform: translateX(26px);
			}
		}
		&-slider {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			cursor: pointer;
			background-color: var(--color-gray-light);
			border-radius: 34px;
			transition: set-hover-transition(background-color);
			&::before {
				content: "";
				position: absolute;
				left: 4px;
				bottom: 4px;
				width: 20px;
				height: 20px;
				background-color: var(--color-white);
				border-radius: 50%;
				transition: set-hover-transition(all);
			}
		}
	}
}

.contacts {
	right: calculate-from-font-size(10);
	padding: calculate-from-font-size(1.25);
	&__list {
		display: flex;
		gap: 25px;

		&-item {
			width: 40px;
			height: 40px;
			cursor: pointer;
			border: set-border(2px, var(--color-white));
			border-radius: 50%;
			transition: set-hover-transition(border);

			@include hover {
				border: set-border(2px, var(--color-accent)) !important;
				svg path {
					fill: var(--color-accent) !important;
				}
			}

			&:nth-child(3),
			&:nth-child(4) {
				.contacts__list-item-link svg {
					left: 45%;
				}
			}

			&-link {
				position: relative;
				display: inline-block;
				width: 100%;
				height: 100%;
				svg {
					position: absolute;
					top: 50%;
					left: 50%;
					width: 25px !important;
					height: 25px !important;
					transform: translate(-50%, -50%);
					path {
						fill: var(--color-white);
						transition: set-hover-transition(fill);
					}
				}
			}
		}
	}
}

.contacts,
.settings {
	position: absolute;
	top: 50%;
	display: flex;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-50%);
	transition: set-hover-transition(all);

	@include mobile-s {
		top: -270%;
	}
}

.settings {
	@include mobile-s {
		left: 50%;
		transform: translateX(-50%);
	}
}

.contacts {
	@include mobile-s {
		right: 50%;
		transform: translateX(50%);
	}
}

.settings {
	&__font-size,
	&__theme-switcher-wrapper {
		display: grid;
		grid-template-rows: 1fr 1fr;
		align-items: center;
		row-gap: calculate-from-font-size(0.313);
		column-gap: calculate-from-font-size(0.625);
	}
}

.block {
	&--is-visible {
		visibility: visible;
		opacity: 1;
	}

	&--is-hidden {
		visibility: hidden;
		opacity: 0;
	}
}

.has-top-100-percents {
	top: 100%;
}

.footer__contacts-wrapper--has-margin-top {
	margin-top: calculate-from-font-size(6.25);
}
